uimaj-core-bak/src/main/resources/resourceSpecifierSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
	 ***************************************************************
	 * Licensed to the Apache Software Foundation (ASF) under one
	 * or more contributor license agreements.  See the NOTICE file
	 * distributed with this work for additional information
	 * regarding copyright ownership.  The ASF licenses this file
	 * to you under the Apache License, Version 2.0 (the
	 * "License"); you may not use this file except in compliance
	 * with the License.  You may obtain a copy of the License at
     *
	 *   http://www.apache.org/licenses/LICENSE-2.0
	 * 
	 * Unless required by applicable law or agreed to in writing,
	 * software distributed under the License is distributed on an
	 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 * KIND, either express or implied.  See the License for the
	 * specific language governing permissions and limitations
	 * under the License.
	 ***************************************************************
   -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://uima.watson.ibm.com/resourceSpecifier"
  xmlns:rs="http://uima.watson.ibm.com/resourceSpecifier" 
  elementFormDefault="qualified">
 
  <annotation>
    <documentation xml:lang="en">
      Schema for UIMA Resource Specifiers.  This includes Text Analysis Engine Descriptors as well as Service Specifiers.
    </documentation>
  </annotation>

  <!-- Include the Text Analysis Engine Descriptor schema from a separate file. -->
  <include schemaLocation="TaeSpecifierSchema.xsd"/>  

  <!-- Top Level Element Definitions for Service Specifiers -->

  <element name="uriSpecifier" substitutionGroup="rs:resourceSpecifier">
    <complexType>
      <sequence>
        <element name="resourceType" minOccurs="0">
         <simpleType>
            <restriction base="string">
               <enumeration value="AnalysisEngine"/>
               <enumeration value="CasConsumer"/>
            </restriction>
         </simpleType>
        </element> 
        <element name="uri" type="string"/>
        <element name="protocol">
          <simpleType>
            <restriction base="string">
              <enumeration value="SOAP"/>
              <enumeration value="SOAPwithAttachments"/>
              <enumeration value="Vinci"/>
            </restriction>
          </simpleType>
        </element>
        <element name="timeout" type="integer" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>

  <element name="mqMessagingSpecifier" substitutionGroup="rs:resourceSpecifier">
    <complexType>
      <sequence>
        <element name="messagingType" type="Name" fixed="MQ"/>
        <group ref="rs:hostMessagingSpecifierElems"/>        
        <element name="hostServerChannelPort" type="short"/>
        <group ref="rs:targetMessagingSpecifierElems"/>
        <element name="targetServerChannelPort" type="short"/>
        <element name="timeout" type="integer" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>

  <element name="mailMessagingSpecifier" substitutionGroup="rs:resourceSpecifier">
    <complexType>
      <sequence>
        <element name="messagingType" type="Name" fixed="MAIL"/>
        <group ref="rs:hostMessagingSpecifierElems"/>        
        <element name="hostImapPort" type="short"/>
        <element name="hostSmtpPort" type="short"/>
        <group ref="rs:targetMessagingSpecifierElems"/>
        <element name="targetImapPort" type="short"/>
        <element name="targetSmtpPort" type="short"/>
        <element name="timeout" type="integer" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>  

  <element name="jmsMessagingSpecifier" substitutionGroup="rs:resourceSpecifier">
    <complexType>
      <sequence>
        <element name="messagingType" type="Name" fixed="JMS"/>
        <group ref="rs:hostMessagingSpecifierElems"/>        
        <element name="hostProviderURL" type="string"/>
        <element name="hostInitialContextFactory" type="string" minOccurs="0"/>
        <group ref="rs:targetMessagingSpecifierElems"/>
        <element name="targetProviderURL" type="string"/>
        <element name="targetInitialContextFactory" type="string" minOccurs="0"/>
        <element name="timeout" type="integer" minOccurs="0"/>
      </sequence>
    </complexType>
  </element>  

  <group name="hostMessagingSpecifierElems">
    <sequence>
      <element name="hostMessagingServer" type="string"/>
      <element name="hostUser" type="Name" minOccurs="0"/>
      <element name="hostPassword" type="string" minOccurs="0"/>
      <element name="hostAddress" type="string"/>
    </sequence>
  </group>

  <group name="targetMessagingSpecifierElems">
    <sequence>
      <element name="targetMessagingServer" type="string"/>
      <element name="targetUser" type="Name" minOccurs="0"/>
      <element name="targetPassword" type="string" minOccurs="0"/>
      <element name="targetAddress" type="string"/>
    </sequence>
  </group>

  <element name="resourceMetaData" type="rs:ResourceMetaDataType"/>
  
 
  

</schema>